<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .pierwszyObszar {
            width:200px; height: 300px; float: left; text-align: center; color: darkred;}
        .Drugi {width:200px; height: 300px; float: right; color:gray}
        .opszarRoboczy {float: unset; text-align: center;}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .option{
        float:left;
        min-width:50px;
        background-color: lightskyblue;
    
        height:25px;
        font-size: 18px;
        padding: 10px;
        border-right: 2px dotted #444444;
        opacity: 0.8;
        }
        .option.hover{
            background-color: #000000;
            cursor: pointer;
        }
        .zaloguj{clear: both; text-align: right; background-color: cornflowerblue; color: white; height:25px; padding: 5px;}
    </style>
    

    <title>aa</title>
</head>
<body>
    <header style="text-align: center; color: blue; background-color: black;">
        <h1><img src="https://raw.githubusercontent.com/malasie/pierwszeRepo/main/1.JPG" alt="logo" height="60" /> HYYH</h1>
    </header>

    <div id="menu" >
        <div class="option">Strona główna</div>
        <div class="option">Strona główna</div>
        <div class="option">Strona główna</div>
        <div class="option">Strona główna</div>
        <div class="option">Strona główna</div>
        <div class="option">Strona główna</div>
        <div class="option">Strona główna</div>
    </div>
    
    <div class="zaloguj"> zaloguj </div>

    <div id="tresc">
        <div class="pierwszyObszar">
            <p></p>
            <p>Maria Małasiewicz</p>
            </div>
        <div class="Drugi">
            <script>
                var data = new Date();
                alert(data);
            </script>
            <h5>skrypt daty w Java scripts </h5>
            &lt script>
                <p>var data = new Date();</p>
                <p>alert(data);</p>
            &lt script>
        </div>
        <div class="obszarRoboczy">
            <h3 style="text-align: center">BTS at Grammys 2020</h3>
            <img src="https://bi.im-g.pl/im/7c/d2/18/z26026620V,Zespol-BTS.jpg" class="center" />
        </div>
    </div>

</body>
</html>

